const CONTENT_TYPE = "Content-Type";
const ACCEPT = "Accept";
const AUTHORIZATION = "Authorization";
const CACHE_CONTROL = "Cache-Control";
const CONTENT_LENGTH = "Content-Length";
const CONTENT_DISPOSITION = "Content-Disposition";
const DATE = "Date";
const ETAG = "ETag";
const EXPIRES = "Expires";
const HOST = "Host";
const IF_MODIFIED_SINCE = "If-Modified-Since";
const IF_NONE_MATCH = "If-None-Match";
const LAST_MODIFIED = "Last-Modified";
const LOCATION = "Location";
const USER_AGENT = "User-Agent";
const X_FORWARDED_FOR = "X-Forwarded-For";
const X_FORWARDED_HOST = "X-Forwarded-Host";
const X_FORWARDED_PROTO = "X-Forwarded-Proto";
