### The win module contains functions for aggregating over the current active window in a
### window of events. The functions can also be used in tilt frames where events emitting
### from a window are chained across multiple window frames in sequence.

# Note those are dummy functions used for document generation

## Capture and return the first event that hits a window upon/after opening.
##
## Returns `anything`
fn first() with null end;

## Capture and return the last event that hits a window upon/after opening.
##
## Returns `anything`
fn last() with null end;

## Captures all events in a window into an array of events.
##
## In the case of tilt frames, flattens out any tilt frame sub-arrays
##
## Returns a `[anything]`
fn collect_flattened() with null end;

## Captures all events in a window into an array of events.
##
## In the case of tilt frames, each frame is preserved as a nested array of arrays. For a tilt
## frame of 3 windows, the inner-most leaf array contains events, and higher levels are arrays of
## arrays.
##
## Returns a `[..[..[anything]..]..]`
fn collect_nested() with null end;