### The `integer` module contains functions to work with integers.

## Parses a string as an integer.
## Returns an `integer`.
intrinsic fn parse(string) as integer::parse;

# mod unsigned with
#  ##! Unsigned integer constatns
#
#  ## Max signed value
#  const max = 18446744073709551615;
#  
#  ## Minimal signed value
#  const min = 0;
# end


## Minimum valid integer value.
##
## Same as `signed::min`
const min = (-9223372036854775807);

## Maximum valid integer value.
##
## Same as `signed::max`
const max = 9223372036854775807;
