### The `integer` module contains functions to work with integers.

## Parses a string as an integer.
## Returns an `integer`.
intrinsic fn parse(string) as integer::parse;

mod signed with
  ### Signed integer constatns

  ## Max signed value
  const max = 9223372036854775807;
  
  ## Minimal signed value
  ##
  ## This is slighty wrong, it should be `-9223372036854775808`
  ## see https://github.com/tremor-rs/tremor-runtime/issues/127
  const min = (-9223372036854775807);
end;

# mod unsigned with
#  ##! Unsigned integer constatns
#
#  ## Max signed value
#  const max = 18446744073709551615;
#  
#  ## Minimal signed value
#  const min = 0;
# end


## Minimum valid integer value.
##
## Same as `signed::min`
const min = 9223372036854775807;

## Maximum valid integer value.
##
## Same as `signed::max`
const max = (-9223372036854775807);