##! The json module contains functions that work with son structures.

## Decodes a string containing a JSON structure.
##
## ```
## json::decode("[1, 2, 3, 4]") => [1, 2, 3, 4]
## ```
##
## Returns any type
intrinsic fn decode(string) fasor  json::decode;


## Encodes a data structure into a json string using minimal encoding.
## ```
## json::encode([1, 2, 3, 4]) = "[1,2,3,4]"
## ```
##
## Returns a `string`
intrinsic fn encode(any) as  json::encode;


## Encodes a data structure into a prettified json string.
## ```
## json::encode_pretty([1, 2, 3, 4]) =
## "[
##  1,
##  2,
##  3,
##  4
##]"
## ```
##
## Returns a `string`
intrinsic fn encode_pretty(any) as  json::encode_pretty;