  ### Represents deprecated status codes

  ## Deprecated status - Ok
  const ok = 0;

  ## Deprecated status - Cancelled
  const cancelled = 1;

  ## Deprecated status - Unknown error
  const unknown_error = 2;

  ## Deprecated status - Invalid argument
  const invalid_argument = 3;

  ## Deprecated status - Deadline exceeded
  const deadline_exceeded = 4;

  ## Deprecated status - Not found
  const not_found = 5;

  ## Deprecated status - Already exists
  const already_exists = 6;

  ## Deprecated status - Permission denied
  const permission_denied = 7;

  ## Deprecated status - Resource exhausted
  const resource_exhausted = 8;

  ## Deprecated status - Failed precodition
  const failed_precondition = 9;

  ## Deprecated status - Aborted
  const aborted = 10;

  ## Deprecated status - Out of range
  const out_of_range = 11;

  ## Deprecated status - Unimplemented
  const unimplemented = 12;

  ## Deprecated status - Internal error
  const internal_error = 13;

  ## Deprecated status - Unavailable
  const unvailable = 14;

  ## Deprecated status - Data loss
  const data_loss = 15;

  ## Deprecated status - Unauthenticated
  const unauthenticated = 16;