define tumbling window `10secs`
with
   interval = datetime::with_seconds(10),
end;
define tumbling window `1min`
with
   interval = datetime::with_minutes(1),
end;

select {
    "measurement": event.measurement,
    "tags": patch event.tags of insert "window" => window end,
    "stats": stats::dds(event.fields[group[2]], [ "0.42", "0.5", "0.9", "0.99", "0.999" ]),
    "class": group[2]
}
from in[`10secs`, `1min`, ]
group by set(event.measurement, event.tags, each(record::keys(event.fields)))
into normalize;

create stream normalize;

select {
  "measurement":  event.measurement,
  "tags":  event.tags,
  "fields":  {
    "count_{event.class}":  event.stats.count,
    "min_{event.class}":  event.stats.min,
    "max_{event.class}":  event.stats.max,
    "mean_{event.class}":  event.stats.mean,
    "p42_{event.class}":  event.stats.percentiles["0.42"],
    "p50_{event.class}":  event.stats.percentiles["0.5"],
    "p90_{event.class}":  event.stats.percentiles["0.9"],
    "p99_{event.class}":  event.stats.percentiles["0.99"],
    "p99.9_{event.class}":  event.stats.percentiles["0.999"]
  }
}
from normalize
into out;
