# to be run with metrics_dev_5.txt.xz
create tumbling window `1secs`
 with
   #IOU constant functions
   #interval = datetime::with_seconds(5),
   interval = 1000000000
end;

create tumbling window `10secs`
 with
   #IOU constant functions
   #interval = datetime::with_seconds(5),
   interval = 10000000000
end;

select
  {
    "measurement": event.measurement,
    "tags": patch event.tags of insert "window" => "10s" end,
    "fields": record::from_array([
      [string::format("sum_{}", group[2]), stats::sum(event.fields[group[2]])],
      [string::format("mean_{}", group[2]), stats::mean(event.fields[group[2]])],
      [string::format("var_{}", group[2]), stats::var(event.fields[group[2]])],
      [string::format("min_{}", group[2]), stats::min(event.fields[group[2]])],
      [string::format("max_{}", group[2]), stats::max(event.fields[group[2]])],
      [string::format("stdev_{}", group[2]), stats::stdev(event.fields[group[2]])],
      [string::format("count_{}", group[2]), stats::count()]
    ])
  }
from in[`10secs`]
#where record::contains(event.fields, "value") and record::contains(event.tags, "app")
group by set(event.measurement, event.tags, each(record::keys(event.fields)))
into out;
