create tumbling window `10secs`
with
   interval = datetime::with_seconds(10),
end;
create tumbling window `1min`
with
   interval = datetime::with_minutes(1),
end;

select
  {
    "measurement": event.measurement,
    "tags": patch event.tags of insert "window" => window end,
    "fields": {
      "count_{group[2]}": stats::count(),
      "sum_{group[2]}": stats::sum(event.fields[group[2]]),
      "mean_{group[2]}": stats::mean(event.fields[group[2]]),
      "var_{group[2]}": stats::var(event.fields[group[2]]),
      "min_{group[2]}": stats::min(event.fields[group[2]]),
      "max_{group[2]}": stats::max(event.fields[group[2]]),
      "stdev_{group[2]}": stats::stdev(event.fields[group[2]])
    }
  }
from in[`10secs`][`1min`]
group by set(event.measurement, event.tags, each(record::keys(event.fields)))
into out
having event.fields["count_{group[2]}"] > 1;
