create tumbling window `10secs`
 with
   #IOU constant functions
   #interval = datetime::with_seconds(10),
   interval = 10000000000
end;

select {
    "measurement": event.measurement,
    "tags": patch event.tags of insert "window" => "10s" end,
    "stats": stats::hdr(event.fields[group[2]], [ "0.5", "0.9", "0.99", "0.999" ]),
    "class": group[2]
}
from in[`10secs`]
group by set(event.measurement, event.tags, each(record::keys(event.fields)))
into normalize
having event.stats.count > 0; # discard if no stats/counts

create stream normalize;

select patch {} of
  insert "measurement" => event.measurement,
  insert "tags" => event.tags,
  insert "count_{event.class}" => event.stats.count,
  insert "min_{event.class}" => event.stats.min,
  insert "max_{event.class}" => event.stats.max,
  insert "mean_{event.class}" => event.stats.mean,
  insert "stdev_{event.class}" => event.stats.stdev,
  insert "var_{event.class}" => event.stats.var,
  insert "p50_{event.class}" => event.stats.percentiles["0.5"],
  insert "p90_{event.class}" => event.stats.percentiles["0.9"],
  insert "p99_{event.class}" => event.stats.percentiles["0.99"],
  insert "p99.9_{event.class}" => event.stats.percentiles["0.999"]
end
from normalize
into out;
