# 15 seconds
create tumbling window `15secs`
 with
   #IOU constant functions
   #interval = datetime::with_seconds(15),
   interval = 15000000000
end;

create tumbling window `10secs`
 with
   #IOU constant functions
   #interval = datetime::with_seconds(10),
   interval = 10000000000
end;

create tumbling window `5secs`
 with
   #IOU constant functions
   #interval = datetime::with_seconds(5),
   interval = 5000000000
end;

select {
    "count": stats::count(),
    "min": stats::min(event.value),
    "max": stats::max(event.value),
    "mean": stats::mean(event.value),
    "stdev": stats::stdev(event.value),
    "var": stats::var(event.value),
}
from in[`5secs`]
into out;
