# 15 seconds
define tumbling window `15secs`
 with
   interval = datetime::with_seconds(15),
end;

define tumbling window `10secs`
 with
   interval = datetime::with_seconds(10),
end;

define tumbling window `5secs`
 with
   interval = datetime::with_seconds(5),
end;

select {
    "count": stats::count(),
    "min": stats::min(event.value),
    "max": stats::max(event.value),
    "mean": stats::mean(event.value),
    "stdev": stats::stdev(event.value),
    "var": stats::var(event.value),
}
from in[`15secs`]
into out;
