# pairs
define tumbling window pairs
with
   size = 2,
end;

define tumbling window triples
with
   size = 3,
end;

define tumbling window quads
with
   size = 4,
end;


select {
    "window": window, # we have no way of referencing current frame
    "count": stats::count(),
    "nested": match true of
      case true =>
        for win::collect_nested(event) of
          case (i, d) => {"w": window, "d": d}
        end
      default => "snot"
    end
}
from in[pairs, triples, quads]
into snot;

create stream snot;

select event from snot into out;
