FROM rust:1.50.0 as builder

# Avoid warnings by switching to noninteractive
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get install -y libclang-dev cmake  \
    #
    # Clean up
    && apt-get autoremove -y \
    && apt-get clean -y \
    && rm -rf /var/lib/apt/lists/*

# Switch back to dialog for any ad-hoc use of apt-get
ENV DEBIAN_FRONTEND=dialog

COPY Cargo.* ./

# needed to build as cpu-target=native (intent of this dockerfile)
COPY .cargo ./.cargo

# Main library
COPY src ./src
# supporting libraries
COPY tremor-pipeline ./tremor-pipeline
COPY tremor-script ./tremor-script
COPY tremor-api ./tremor-api
COPY tremor-influx ./tremor-influx
COPY tremor-value ./tremor-value
# Binaries
COPY tremor-cli ./tremor-cli
COPY tremor-common ./tremor-common

RUN cargo build --release --all

FROM debian:buster-slim

RUN useradd -ms /bin/bash tremor

RUN apt-get update \
    && apt-get install -y libssl1.1 libcurl4 libatomic1 \
    #
    # Clean up
    && apt-get autoremove -y \
    && apt-get clean -y \
    && rm -rf /var/lib/apt/lists/*


COPY --from=builder target/release/tremor /tremor

# Entrypoint
COPY docker/entrypoint.sh /entrypoint.sh
# configuration file
RUN mkdir /etc/tremor
COPY docker/config /etc/tremor/config
# logger configuration
COPY docker/logger.yaml /etc/tremor/logger.yaml

ENTRYPOINT ["/entrypoint.sh"]

HEALTHCHECK --interval=30s --timeout=1s --start-period=5s --retries=3 CMD curl -f http://localhost:9898/version || exit 1