FROM rust:1.65-bullseye as builder

# Avoid warnings by switching to noninteractive
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get install -y libclang-dev cmake git \
    #
    # Clean up
    && apt-get autoremove -y \
    && apt-get clean -y \
    && rm -rf /var/lib/apt/lists/*

# Switch back to dialog for any ad-hoc use of apt-get
ENV DEBIAN_FRONTEND=dialog
ENV RUSTFLAGS="-C target-feature=+avx,+avx2,+sse4.2"

WORKDIR /app

COPY Cargo.* /app/

# We change lto to 'thin' for docker builds so it
# can be build on more moderate system
RUN mv Cargo.toml Cargo.toml.orig && sed 's/lto = true/lto = "thin"/' Cargo.toml.orig > Cargo.toml

# Main library
COPY src /app/src
COPY build.rs /app/build.rs
COPY .cargo /app/.cargo
# supporting libraries
COPY tremor-pipeline /app/tremor-pipeline
COPY tremor-script /app/tremor-script
COPY tremor-script-nif /app/tremor-script-nif
COPY tremor-api /app/tremor-api
COPY tremor-influx /app/tremor-influx
COPY tremor-value /app/tremor-value
COPY tremor-common /app/tremor-common
# Binaries
COPY tremor-cli /app/tremor-cli
# Git info to track version
COPY .git /app/.git

RUN cat /proc/cpuinfo
RUN cargo build --release -p tremor-cli --verbose
RUN strip target/release/tremor

FROM debian:bullseye-slim

RUN useradd -ms /bin/bash tremor

RUN apt-get update \
    && apt-get install -y libatomic1 tini curl \
    #
    # Clean up
    && apt-get autoremove -y \
    && apt-get clean -y \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/tremor /tremor

# stdlib
RUN mkdir -p /usr/share/tremor/lib
COPY tremor-script/lib /usr/share/tremor/lib

# Entrypoint
COPY docker/cluster.sh /entrypoint.sh
# configuration file
RUN mkdir /etc/tremor
RUN mkdir /data
COPY docker/config /etc/tremor/config
# logger configuration
COPY docker/logger.yaml /etc/tremor/logger.yaml

# setting TREMOR_PATH
# /usr/local/share/tremor - for host-specific local tremor-script modules and libraries, takes precedence
# /usr/share/tremor/lib - place for the tremor-script stdlib
ENV TREMOR_PATH="/usr/local/share/tremor:/usr/share/tremor/lib"

ENTRYPOINT ["/entrypoint.sh"]

HEALTHCHECK --interval=30s --timeout=1s --start-period=5s --retries=3 CMD curl -f http://localhost:9898/v1/status || exit 1