### <p align="center">
###   <img src="https://raw.githubusercontent.com/cncf/artwork/master/projects/opentelemetry/horizontal/color/opentelemetry-horizontal-color.png" width='35%'/>
### </p>
###
### <hr/>
###
### # `CNCF OpenTelemetry` utility functions
###
###
###
### * [span_id](span_id.md) - OpenTelemetry Span Id utilities
### * [trace_id](trace_id.md) - OpenTelemetry Trace Id utilities
### * [logs](logs/index.md) - OpenTelemetry log event utilities
### * [metrics](metrics/index.md) - OpenTelemetry metrics event utilities
### * [trace](trace/index.md) - OpenTelemetry trace event utilities

use cncf::otel::span_id;
use cncf::otel::trace_id;
use cncf::otel::logs;
use cncf::otel::trace;
use cncf::otel::metrics;

## Generate a random span id using the hex string representation
##
## Returns a `string`
intrinsic fn gen_span_id_string() as cncf_otel::gen_span_id_string;

## Generate a random span id using the binary representation
##
## Returns a `binary`
intrinsic fn gen_span_id_bytes() as cncf_otel::gen_span_id_bytes;

## Generate a random span id using the int array representation
##
## Returns a `array` of `int`
intrinsic fn gen_span_id_array() as cncf_otel::gen_span_id_array;

## Generate a random trace id using the hex string representation
##
## Returns a `string`
intrinsic fn gen_trace_id_string() as cncf_otel::gen_trace_id_string;

## Generate a random trace id using the binary representation
##
## Returns a `binary`
intrinsic fn gen_trace_id_bytes() as cncf_otel::gen_trace_id_bytes;

## Generate a random trace id using the binary representation
##
## Returns a `array` of `int`
intrinsic fn gen_trace_id_array() as cncf_otel::gen_trace_id_array;