[build]
rustflags = ["-C", "target-feature=+avx,+avx2,+sse4.2", "--cfg", "tokio_unstable"]

[target.aarch64-unknown-linux-gnu]
rustflags = ["-C", "target-feature=+neon", "--cfg", "tokio_unstable"]

[target.aarch64-apple-darwin]
rustflags = ["-C", "target-feature=+neon", "--cfg", "tokio_unstable"]

[target.x86_64-unknown-linux-musl]
rustflags = [
        "-C", "target-feature=+avx,+avx2,+sse4.2",
        "-C", "link-arg=-lc",
        "-C", "link-arg=-lstdc++",
        "-C", "link-arg=-lgcc",
        "-C", "link-arg=-lgcc_eh",
        "--cfg", "tokio_unstable"
    ]

[target.x86_64-unknown-linux-gnu]
rustflags = ["-C", "target-feature=+avx,+avx2,+sse4.2", "--cfg", "tokio_unstable"]
