
define tumbling window `10secs`
with
   interval = datetime::with_seconds(10),
end;

define tumbling window `1min`
with
   interval = datetime::with_minutes(1),
end;

create stream normalize;

create stream aggregate;

define generic::batch operator batch
with
  count = 3000,
  timeout = 60
end;

create operator batch; 

select {
    "measurement": event.measurement,
    "tags": patch event.tags of insert "window" => window end,
    "field": group[2],
    "value": event.fields[group[2]],
}
from in
group by set(event.measurement, event.tags, each(record::keys(event.fields)))
into aggregate;


select {
    "measurement": event.measurement,
    "tags": patch event.tags of insert "window" => window end,
    "stats": stats::hdr(event.value, [ "0.5", "0.9", "0.99", "0.999" ]),
    "field": event.field
}
from aggregate[`10secs`, `1min`, ]
where type::is_number(event.value)
group by set(event.measurement, event.tags, event.field)
into normalize;

select {
  "measurement":  event.measurement,
  "tags":  event.tags,
  "fields":  {
    "count_{event.class}":  event.stats.count,
    "min_{event.class}":  event.stats.min,
    "max_{event.class}":  event.stats.max,
    "mean_{event.class}":  event.stats.mean,
    "stdev_{event.class}":  event.stats.stdev,
    "var_{event.class}":  event.stats.var,
    "p50_{event.class}":  event.stats.percentiles["0.5"],
    "p90_{event.class}":  event.stats.percentiles["0.9"],
    "p99_{event.class}":  event.stats.percentiles["0.99"],
    "p99.9_{event.class}":  event.stats.percentiles["0.999"]
  }
}
from normalize
into batch;

# select event from in into batch;
select event from batch into out;