let actual = match { "meta" :  "wea\\ ther,location=us-midwest temperature=82 1465839830100400200" } of
  case rp = %{ meta ~= influx||} => rp
  default => "no match"
end;

 let expected = {
"meta": {
           "measurement": "wea ther",
           "tags": {
             "location": "us-midwest"
           },
           "fields": {
            "temperature": 82
          },
          "timestamp": 1465839830100400200
        }
};

 match expected == actual of
    case true => "ok"
    default => "ko"
end;
