emit [
  random::bool(),            # either true or false

  random::integer(0, 2),     # either 0 or 1
  random::integer(42, 43),   # always 42
  random::integer(0, 100),   # one of 0-99
  random::integer(-1, 1),    # either -1 or 0
  random::integer(-42, -41), # always -42
  random::integer(100),      # same as random::integer(0, 100)
  random::integer(),         # an integer

  random::float(0.0, 100.0), # >= 0.0 and < 100.0
  random::float(-1.0, 1.0),  # >= -1.0 and < 1.0
  random::float(-3.0, -2.0), # >= -3.0 and < -2.0
  random::float(100.0),      # same as random::float(0.0, 100.0)
  random::float(),           # a float (>= 0.0 and < 1.0)

  random::string(16),        # 16 alphanumeric characters. eg: "QuSFjpW8PBNewRml"
  random::string(0)          # ""
];
