define connector clock from metronome
with
    config = {
        "interval": 1000
    }
end;

define connector server from tcp_server
args
    codec = "string"
with
    config = {
        "port": 4242,
        "host": "127.0.0.1"
    }
end;

define connector io from stdio
with
    config = {
        "prefix": ">> "
    }
end;

define pipeline main
into out
pipeline
    select event from in into out;
end;

define flow demo
flow
    create connector clock;
    create connector server;
    create connector io;

    create pipeline main;

    connect /connector/server/server to /pipeline/main/main;
    connect /connector/clock/clock to /pipeline/main/main;
    connect /pipeline/main/main to /connector/io/io;
end;

deploy flow demo_01 from demo;
