define flow demo
flow
  define connector clock from metronome
  with
    config = {
      "interval": 1000
    }
  end;

  define connector server from tcp_server
  args
      codec = "string"
  with
    config = {
      "port": 4242,
      "host": "127.0.0.1"
    }
  end;

  define connector log from file
  args
    codec = "json"
  with
    config = {
      "path": "output.log",
      "mode": "write"
    }
  end;

  define pipeline main
  into out
  pipeline
    select event from in into out;
  end;


  create connector clock;
  create connector server;
  create connector log;

  create pipeline main;

  connect /connector/server to /pipeline/main;
  connect /connector/clock to /pipeline/main;
  connect /pipeline/main to /connector/log;
end;

deploy flow demo_01 from demo;
