### The tremor language standard library it provides the following modules:
###
### * [array](std/array.md) - functions to deal with arrays (`[]`)
### * [base64](std/base64.md) - functions for base64 en and decoding
### * [binary](std/base64.md) - functions to deal with binary data (`<< 1, 2, 3 >>`)
### * [float](std/float.md) - functions to deal with floating point numbers
### * [integer](std/integer.md) - functions to deal with integer numbers
### * [json](std/json.md) - functions to deal with JSON
### * [math](std/math.md) - mathematical functions
### * [random](std/random.md) - random related functions
### * [range](std/range.md) - range related functions
### * [re](std/re.md) - functions handeling regular expressions
### * [record](std/record.md) - functions dealing with records (`{}`)
### * [string](std/string.md) - functions dealing with strings
### * [test](std/test.md) - test related functions
### * [type](std/type.md) - functions dealing with strings
### * [url](std/url.md) - url decoding/encoding functions
### * [otel](std/otel.md) - CNCF OpenTelemetry functions

use std::array;
use std::base64;
use std::binary;
use std::float;
use std::integer;
use std::json;
use std::math;
use std::random;
use std::range;
use std::re;
use std::record;
use std::string;
use std::test;
use std::type;
use std::url;
use std::otel;
