### Predefined Connectors for use within your troy flow

## The exit connector
## 
## When getting an event it terminates the preprocessors.
define connector exit from exit;

## The metrics connector that can be used to receive metrics from the Tremor runtime
##
## The metrics received from the `out` port of this connector are suitable to be serialized with the `influx` codec
## in order to send them to any time-series database or metrics store.
define connector metrics from metrics;

## The logging connector that can be used to receive logs from the Tremor runtime
define connector logging from logs;

## A line seperated stdio based connector
##
## Useful for reading and writing lines to stdout/stderr and reading lines from stdin.
## - Read from the `out` port
## - Write to `in` or `stdout` or `stderr` ports
define connector console from stdio
with
  preprocessors = ["separate"],
  postprocessors = ["separate"],
  codec = "string"
end;